{
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs@18.x"
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ]
}
